{
  "name": "@ruudra03/vendor-ware",
  "description": "api for all ;)",
  "version": "0.7.0",
  "main": "dist/main.js",
  "module": "dist/main.mjs",
  "types": "dist/main.d.ts",
  "scripts": {
    "prebuild": "npx del --verbose dist",
    "build": "tsup",
    "serve": "nodemon -e js -w dist",
    "dev": "npm run build && npm run serve"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12"
  },
  "repository": "https://github.com/ruudra03/vendor-ware.git",
  "author": "ruudra03",
  "license": "MIT",
  "devDependencies": {
    "@hapi/glue": "^9.0.1",
    "@types/hapi__glue": "^6.1.9",
    "@types/node": "^22.9.0",
    "del-cli": "^6.0.0",
    "nodemon": "^3.1.7",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
